
> auth-test-lab@1.0.0 test
> node --experimental-vm-modules node_modules/.bin/jest --coverage --coverage

-----------------|---------|----------|---------|---------|-------------------
File             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------|---------|----------|---------|---------|-------------------
All files        |     100 |      100 |     100 |     100 |                   
 login.js        |     100 |      100 |     100 |     100 |                   
 provisioning.js |     100 |      100 |     100 |     100 |                   
-----------------|---------|----------|---------|---------|-------------------
