[32m18:47:10 (14352) INFO ConfigReader[39m No config file specified. Running with command line arguments.
[32m18:47:10 (14352) INFO ConfigReader[39m Use `stryker init` command to generate your config file.
[32m18:47:11 (14352) INFO ProjectReader[39m Found 1 of 32 file(s) to be mutated.
[32m18:47:11 (14352) INFO Instrumenter[39m Instrumented 1 source file(s) with 33 mutant(s)
[32m18:47:11 (14352) INFO ConcurrencyTokenProvider[39m Creating 1 test runner process(es).
[32m18:47:12 (14352) INFO BroadcastReporter[39m Detected that current console does not support the "progress" reporter, downgrading to "progress-append-only" reporter
[32m18:47:12 (14352) INFO DryRunExecutor[39m Starting initial test run (command test runner with "perTest" coverage analysis). This may take a while.
[32m18:47:14 (14352) INFO DryRunExecutor[39m Initial test run succeeded. Ran 1 tests in 2 seconds (net 2648 ms, overhead 2 ms).
Mutation testing 12% (elapsed: <1m, remaining: ~1m) 4/33 tested (0 survived, 0 timed out)
Mutation testing 24% (elapsed: <1m, remaining: ~1m) 8/33 tested (0 survived, 0 timed out)
Mutation testing 36% (elapsed: <1m, remaining: <1m) 12/33 tested (0 survived, 0 timed out)
Mutation testing 51% (elapsed: <1m, remaining: <1m) 17/33 tested (0 survived, 0 timed out)
Mutation testing 63% (elapsed: <1m, remaining: <1m) 21/33 tested (0 survived, 0 timed out)
Mutation testing 75% (elapsed: ~1m, remaining: <1m) 25/33 tested (0 survived, 0 timed out)
Mutation testing 87% (elapsed: ~1m, remaining: <1m) 29/33 tested (0 survived, 0 timed out)

All tests
  ✓ All tests (killed 33)

Ran 1.00 tests per mutant on average.
-----------------|------------------|----------|-----------|------------|----------|----------|
                 | % Mutation score |          |           |            |          |          |
File             |  total | covered | # killed | # timeout | # survived | # no cov | # errors |
-----------------|--------|---------|----------|-----------|------------|----------|----------|
All files        | 100.00 |  100.00 |       33 |         0 |          0 |        0 |        0 |
 provisioning.js | 100.00 |  100.00 |       33 |         0 |          0 |        0 |        0 |
-----------------|--------|---------|----------|-----------|------------|----------|----------|
[32m18:48:34 (14352) INFO HtmlReporter[39m Your report can be found at: file:///home/kali/ats-hrms-project/reports/mutation/mutation.html
[32m18:48:34 (14352) INFO MutationTestExecutor[39m Done in 1 minute and 23 seconds.
